<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">

    <title>Savannah's MA+ Settings</title>
</head>
<body>
<div class="container-fluid">
    <h1>Nastavení akcí</h1>

    <div class="d-none alert alert-danger" id="info-unknown-error">
        <h2>Neznámé ID hráče nebo povolání! Přihlaš se nejprve do MA, otevři stránku Nastavení a poté obnov tuto stránku!</h2>
    </div>

    <div class="d-none">
        <div id="player_craftsmanship">
            <span></span>
            <span id="player_color"></span>
            <span id="player_spec"></span>
            <input name="noveheslo">
        </div>
        <div id="player_regent">
            <span id="player_id" class="smaller"></span>
        </div>
    </div>

    <div id="central_column_wrapper"></div>
</div>

<script src="../js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="../js/table-filter.js" crossorigin="anonymous"></script>
<script src="../js/static.js" crossorigin="anonymous"></script>
<script src="../js/func.js" crossorigin="anonymous"></script>
<script src="../js/options.js" crossorigin="anonymous"></script>
<script src="../js/ma-plus.js" crossorigin="anonymous"></script>
</body>
</html>